PG_HOST=127.0.0.1
PG_DB=store_front
PG_DB_TEST=store_front_test
PG_USER=full_stack_user
PG_PASSWORD=password123
PG_PORT=6542
BCRYPT_PASSWORD=snap-twice-and-call-me-in-the-morning
SALT_ROUNDS=10
TOKEN_SECRET=keep-it-secret-keep-it-safe
PORT=4040
